/**Задание 4: Конвертация в оттенки серого
Реализуйте эффект оттенков серого в шейдере,вычисляя яркость и применяя её ко всем цветовым каналам.*/

//Cтрока указывает, что точность вычислений с плавающей запятой в шейдере будет средней точности.
precision mediump float;

//vUvs хранит текстурные координаты (u, v) для текущего пикселя.
varying vec2 vUvs;

//Переменная ссылается на текстуру, которая должна быть отрисована.
uniform sampler2D uSampler2;

//Коэффициенты, которые используются для вычисления цвета в оттенках серого.
const vec3 GRAYSCALE_COEFFICIENTS = vec3(0.299, 0.587, 0.114);

void main() {
    vec3 texture = texture2D(uSampler2, vUvs).rgb;
    //Скалярное произведение умножает соответствующие элементы двух векторов и складывает результаты. Результат является единственным float, который представляет оттенок серого.
    float grayShade = dot(texture, GRAYSCALE_COEFFICIENTS);
    //Cоздает 4D вектор, который включает в себя серый цвет для RGB-компонентов и полную непрозрачность (1.0).
    gl_FragColor = vec4(vec3(grayShade), 1.0);
}